#---------- DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) ----------#
# DB Connection Pool ==>> org.apache.tomcat.jdbc.pool.DataSource
# datasource[0]
datasource[0].driver-class-name=com.mysql.jdbc.Driver
datasource[0].url=jdbc:mysql://localhost:3306/dbname0
datasource[0].user-name=username
datasource[0].password=password
datasource[0].initial-size=3
datasource[0].max-active=3
datasource[0].min-idle=2
datasource[0].max-idle=3
datasource[0].max-wait=3000
datasource[0].validation-query=SELECT 1
# datasource[1]
datasource[1].driver-class-name=com.mysql.jdbc.Driver
datasource[1].url=jdbc:mysql://localhost:3306/dbname1
datasource[1].user-name=username
datasource[1].password=password
datasource[1].initial-size=3
datasource[1].max-active=3
datasource[1].min-idle=2
datasource[1].max-idle=3
datasource[1].max-wait=3000
datasource[1].validation-query=SELECT 1