<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.chakannom.chakanmodule</groupId>
		<artifactId>chakanmodule</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<artifactId>chakanmodule-multiplemybatis</artifactId>
	<name>ChaKanModule-MultipleMybatis</name>
	<description>ChaKanModule Multiple Mybatis</description>

	<dependencies>
		<!-- ChaKanModule Multiple DataSource -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>chakanmodule-multipledatasource</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Spring Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
	</dependencies>
</project>